{
  "name": "git-patch",
  "version": "0.1.0",
  "description": "Non-interactive hunk staging for LLMs — stage, unstage, and discard git changes by hunk or line",
  "type": "module",
  "bin": {
    "git-patch": "./bin/git-patch.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "hunk",
    "staging",
    "patch",
    "llm",
    "cli"
  ]
}
