{
  "name": "git-patch",
  "version": "0.1.2",
  "description": "Non-interactive hunk staging for LLMs — stage, unstage, and discard git changes by hunk or line",
  "type": "module",
  "bin": {
    "git-patch": "./bin/git-patch.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 '--test-coverage-include=bin/*.js' '--test-coverage-include=lib/**/*.js' test/*.test.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write ."
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "hunk",
    "staging",
    "patch",
    "llm",
    "cli"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
